# petbot-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/gst-build-armeabi/: gstreamer_android.c
app/src/main/gst-build-armeabi-v7a/: gstreamer_android.c
app/src/main/java/com/atos/petbot/: ApplicationState.java  FirebaseLogger.java  Foreground.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NumberPickerPreference.java  PBConnector.java  PBMsg.java  PetBot.java  QRViewer.java  Recorder.java  RegistrationActivity.java  SeekBarPreference.java  SelfieActivity.java  Settings.java  SettingsActivity.java  SetupActivity.java  SoundRecorder.java  SoundRecorderPreference.java  UpdatePreference.java
app/src/main/java/com/petbot/: ApplicationState.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NumberPickerPreference.java  PBConnector.java  PBMsg.java  PetBot.java  QRViewer.java  Recorder.java  RegistrationActivity.java  SeekBarPreference.java  SelfieActivity.java  Settings.java  SettingsActivity.java  SetupActivity.java  SoundRecorder.java  SoundRecorderPreference.java
app/src/main/java/org/freedesktop/gstreamer/: GStreamerSurfaceView.java
app/src/main/jni/: Android.mk  Application.mk  PBConnector.c  PBConnector.h  nice.c  nice.h  nice_utils.c  nice_utils.h  notes  pb.c  pb.h  pb_gst.c  tcp_utils.c  tcp_utils.h  tutorial-3.c
app/src/main/jni/openssl-1.0.2/: Android.mk
app/src/main/jni/openssl-1.0.2/include/openssl/: opensslconf.h
app/src/main/res/drawable/: ic_bell.xml  ic_bone.xml  ic_close.xml  ic_gear.xml  ic_video.xml  pbbutton_shape.xml  pbtextedit_shape.xml
app/src/main/res/drawable-xxxhdpi/: pbhollowbutton_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_qrviewer.xml  activity_registration.xml  activity_selfie.xml  activity_settings.xml  activity_setup.xml  activity_sound.xml  main.xml  preference_seekbar.xml  preference_soundrecorder.xml  sound_recorder.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: selfie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
boringssl/: build.sh
gradle/wrapper/: gradle-wrapper.properties
notifications/: notes
openssl/: build-openssl-android.sh  notes  setenv-android-mod.sh
