<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.freedesktop.gstreamer.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fps_textview"
            android:background="@color/PBBlackColor"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Iice_textview"
            android:background="@color/PBBlackColor"
            android:textColor="@color/PBTextWhite"
            android:textAlignment="center" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BYE :("
        android:id="@+id/logoutButton"
        android:src="@drawable/ic_close"
        app:backgroundTint="@color/PBButtonColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cookieButton"
        android:src="@drawable/ic_bone"
        app:backgroundTint="@color/PBButtonColor"
        android:textColor="@color/PBButtonTextColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video"
        app:backgroundTint="@color/PBButtonColor"
        android:id="@+id/selfieButton"
        android:layout_above="@+id/cookieButton"
        android:layout_alignParentRight="true"
        android:textColor="@color/PBButtonTextColor"
        android:layout_marginBottom="25dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bell"
        app:backgroundTint="@color/PBButtonColor"
        app:fabSize="normal"
        android:id="@+id/soundButton"
        android:layout_above="@+id/selfieButton"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:src="@drawable/ic_gear"
        app:backgroundTint="@color/PBButtonColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
