
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PetBotKeys'
            storeFile file('/Users/miskodzamba/StudioProjects/petbot-android/keys/apk_keys.jks')
        }
    }
    compileSdkVersion = 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId = 'com.atos.petbot'
        minSdkVersion 15
        targetSdkVersion 20
        multiDexEnabled true

        ndk {
            abiFilters 'x86'
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    //compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.github.pwittchen:swipe:0.0.1'
}

apply plugin: 'com.google.gms.google-services' // for firebase

