<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:preference="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="System">

        <com.atos.petbot.UpdatePreference
            android:key="update"
            android:title="Update"
            android:summary="Retrieve the latest PetBot firmware"
            android:dialogTitle="Updating..."
            android:dialogMessage="Do not unplug! Please wait until your PetBot says 'PetBot operational'. Signing in again during this update will stop the update."
            android:positiveButtonText="@null"
            android:negativeButtonText="Cancel"/>

        <Preference
            android:key="VERSION"
            android:title="Version"
            android:summary="unknown"/>

        <Preference
            android:title="Help"
            android:summary="Our online manual and troubleshooting guide">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.petbot.com/help"/>
        </Preference>

        <SwitchPreference
            android:key="LED"
            android:title="LED enable"
            android:summary="Take selfies automatically"
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Selfie">

        <SwitchPreference
            android:title="Enable"
            android:summary="Take selfies automatically"
            android:enabled="false" />

        <com.atos.petbot.NumberPickerPreference
            android:key="selfie_timeout"
            android:title="Timeout"
            android:summary="Minimum time between selfies"
            android:dialogTitle="Hours"
            preference:minValue="1"
            preference:maxValue="24"
            preference:wrapSelectorWheel="false"/>

        <com.atos.petbot.NumberPickerPreference
            android:key="selfie_length"
            android:title="Duration"
            android:summary="Length of selfie video"
            android:dialogTitle="Seconds"
            preference:minValue="15"
            preference:maxValue="50"
            preference:wrapSelectorWheel="false"/>

        <com.atos.petbot.SeekBarPreference
            android:key="motion_sensitivity_slider"
            android:title="Motion Sensitivity"
            android:summary="Threshold for motion" />

        <com.atos.petbot.SeekBarPreference
            android:key="selfie_sensitivity_slider"
            android:title="Selfie Sensitivity"
            android:summary="Threshold on pet-likeness recognition" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Sound">

        <com.atos.petbot.SeekBarPreference
            android:key="master_volume"
            android:title="Volume"
            android:summary="Sound level on PetBot" />

        <ListPreference
            android:key="alert_sounds"
            android:title="Alert Sound"
            android:summary="Played when sound alert button pressed"/>

        <ListPreference
            android:key="selfie_sounds"
            android:title="Selfie Sound"
            android:summary="Sound played on PetBot when selfie triggered"/>

        <com.atos.petbot.SoundRecorderPreference
            android:key="recorder"
            android:title="Record"
            android:summary="Upload recording for alert or selfie sound"/>

    </PreferenceCategory>

</PreferenceScreen>